<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
<tlib-version>1.0</tlib-version>

<uri>/WEB-INF/tlds/date-times.tdl</uri>
<tag>
		<description>Generates a label</description>
		<name>currentDateTime</name>
<tag-class>edu.miu.CustomTime</tag-class>
<body-content>empty</body-content>
<attribute>
		<name>foreColor</name>
		<required>false</required>
		<rtexprvalue>true</rtexprvalue>
</attribute>
<attribute>
			<name>size</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
</attribute>
</tag></taglib>